<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.josh.guesswho.GuessCharacterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="29dp"
        android:layout_marginLeft="226dp"
        android:layout_marginTop="16dp"
        android:text="Guess Character"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="250dp" />

    <Button
        android:id="@+id/okayButton"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginLeft="252dp"
        android:layout_marginStart="235dp"
        android:layout_marginTop="295dp"
        android:onClick="clickOkay"
        android:text="@string/okay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <HorizontalScrollView
        android:layout_width="568dp"
        android:layout_height="287dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="8dp">

            <ImageButton
                android:id="@+id/alyssaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription=""
                android:onClick="characterSelect1"
                app:srcCompat="@drawable/alyssa_red" />

            <ImageButton
                android:id="@+id/beccaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="characterSelect2"
                app:srcCompat="@drawable/becca_red" />

            <ImageButton
                android:id="@+id/darrellButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="characterSelect3"
                app:srcCompat="@drawable/darrell_red" />

            <ImageButton
                android:id="@+id/denisButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="characterSelect4"
                app:srcCompat="@drawable/denis_red" />

            <ImageButton
                android:id="@+id/ericaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="characterSelect5"
                app:srcCompat="@drawable/erica_red" />

            <ImageButton
                android:id="@+id/fabioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="characterSelect6"
                app:srcCompat="@drawable/fabio_red" />

            <ImageButton
                android:id="@+id/garyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="characterSelect7"
                app:srcCompat="@drawable/gary_red" />

            <ImageButton
                android:id="@+id/giannaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="characterSelect8"
                app:srcCompat="@drawable/gianna_red" />

            <ImageButton
                android:id="@+id/guyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="characterSelect9"
                app:srcCompat="@drawable/guy_red" />

            <ImageButton
                android:id="@+id/jeffButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="characterSelect10"
                app:srcCompat="@drawable/jeff_red" />

            <ImageButton
                android:id="@+id/jillButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="characterSelect11"
                app:srcCompat="@drawable/jill_red" />

            <ImageButton
                android:id="@+id/julieButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="characterSelect12"
                app:srcCompat="@drawable/julie_red" />

            <ImageButton
                android:id="@+id/katieButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="characterSelect13"
                app:srcCompat="@drawable/katie_red" />

            <ImageButton
                android:id="@+id/leeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="characterSelect14"
                app:srcCompat="@drawable/lee_red" />

            <ImageButton
                android:id="@+id/madisonButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="characterSelect15"
                app:srcCompat="@drawable/madison_red" />

            <ImageButton
                android:id="@+id/makenzieButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="characterSelect16"
                app:srcCompat="@drawable/makenzie_red" />

            <ImageButton
                android:id="@+id/michaelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="characterSelect17"
                app:srcCompat="@drawable/michael_red" />

            <ImageButton
                android:id="@+id/michelleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="characterSelect18"
                app:srcCompat="@drawable/michelle_red" />

            <ImageButton
                android:id="@+id/philButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="characterSelect19"
                app:srcCompat="@drawable/phil_red" />

            <ImageButton
                android:id="@+id/staceyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="characterSelect20"
                app:srcCompat="@drawable/stacey_red" />

            <ImageButton
                android:id="@+id/tiaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="characterSelect21"
                app:srcCompat="@drawable/tia_red" />

            <ImageButton
                android:id="@+id/tonyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="characterSelect22"
                app:srcCompat="@drawable/tony_red" />

            <ImageButton
                android:id="@+id/wayneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="characterSelect23"
                app:srcCompat="@drawable/wayne_red" />

            <ImageButton
                android:id="@+id/zanoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="characterSelect24"
                app:srcCompat="@drawable/zano_red" />
        </LinearLayout>
    </HorizontalScrollView>

</android.support.constraint.ConstraintLayout>
